{
  "name": "nutriscanocr",
  "version": "1.0.0",
  "description": "API for extracting nutritional information from food labels using OCR and ML.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonastirona/NutriScanOCR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonastirona/NutriScanOCR/issues"
  },
  "homepage": "https://github.com/jonastirona/NutriScanOCR#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/lib-storage": "^3.726.1",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/sharp": "^0.31.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
